{
  "name": "daysinukraine.com",
  "version": "2.0.0",
  "description": "A blog about the Day Family's ministry in Ukraine",
  "author": "Nathan Day",
  "homepage": "https://daysinukraine.com",
  "license": "MIT",
  "private": true,
  "keywords": [
    "middleman",
    "tailwind",
    "gulp"
  ],
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/speedy1812/daysinukraine.com"
  },
  "scripts": {
    "development": "NODE_ENV=development gulp default",
    "production": "NODE_ENV=production gulp production"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "browser-sync": "^2.26.13",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-environments": "^1.0.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-postcss": "^9.0.0",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^2.0.0",
    "postcss": "^8.1.8",
    "postcss-import": "^13.0.0",
    "run-sequence": "^2.0.0",
    "through2": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "tailwindcss": "^1.9.6"
  }
}
